<html>
    <head>
        <title>My First Page</title>
        <style>
            p.styled-paras {
                color: red;
                font-size: 30px;
            }
            div.innerDiv {
                border: 1px solid blue;
                width: 400px;
                padding: 10px;
                margin: 30px;
                background-color: yellow;
            }
            .outerDiv {
                padding: 20px;
                border: 2px solid green;
                width: 700px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <!-- This is the header of the page -->
    <h1 align="middle">MY PROFILE</h1>

    <!-- This is my image -->
    <img src="mypic.jpg" align="right" width="300px">

    <br><br><br>
    The list of my achievements:
    <!-- ul -> unordered list, ol -> ordered list -->
    <ol>
        <li>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </li>

        <li>achievement  2</li>
        <li>achievement  3</li>
    </ol>

    <p class="styled-paras">This is a paragraph</p>
    <p>This is a paragraph number 2</p>
    <p class="styled-paras">This is a paragraph 3</p>

    <div class="outerDiv">
        <div class="innerDiv">
            There is some text inside this div.
        </div>
    </div>
</body>
</html>